NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=metacamp_dev
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql

API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
API_KEY=2VUsy8DXgU7UltYDHQ+drH9T6gf4M5cWgEzh67DXRJwjfzWrQFnEGl6To3ODDZzLbXf+Pm/Z7awxIaIlRALQAQ==