NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apiServerProj
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql

# 생필품가격조회 api
# API_URL = https://infuser.odcloud.kr/oas/docs?namespace=15083256/v1
# API_URL = https://api.odcloud.kr/api/15083256/v1/uddi:49d4a689-5716-4b81-82d5-98c3f9055f8f
API_URL = http://api.odcloud.kr/api/15083256/v1/uddi:b6c7d008-e309-4672-8251-d2db5f454d45
API_KEY = 2VUsy8DXgU7UltYDHQ+drH9T6gf4M5cWgEzh67DXRJwjfzWrQFnEGl6To3ODDZzLbXf+Pm/Z7awxIaIlRALQAQ==
# API_KEY = 2VUsy8DXgU7UltYDHQ%2BdrH9T6gf4M5cWgEzh67DXRJwjfzWrQFnEGl6To3ODDZzLbXf%2BPm%2FZ7awxIaIlRALQAQ%3D%3D


# 미세먼지 api
# API_URL = http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
# API_KEY = 2VUsy8DXgU7UltYDHQ+drH9T6gf4M5cWgEzh67DXRJwjfzWrQFnEGl6To3ODDZzLbXf+Pm/Z7awxIaIlRALQAQ==

# 날씨 api
# API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
# API_KEY=2VUsy8DXgU7UltYDHQ+drH9T6gf4M5cWgEzh67DXRJwjfzWrQFnEGl6To3ODDZzLbXf+Pm/Z7awxIaIlRALQAQ==